# DubboTestApp

./: dubbo-allurl.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/github/api/: DubboDefaultTestService.java  DubboThriftTestService.java
dubbo-api/src/main/java/org/github/callback/: CallbackListener.java  CallbackService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/github/controller/: DubboConsumerController.java
dubbo-consumer/src/main/resources/: dubbo-callback-consumer.xml  dubbo-grizzly-consumer.xml  dubbo-memcached-consumer.xml  dubbo-rmi-consumer.xml  dubbo-thrift-consumer.xml  dubbo-webservice-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/github/: Test.java
dubbo-provider/src/main/java/org/github/controller/: DubboProviderController.java
dubbo-provider/src/main/java/org/github/module/: MemcachedRegistryUtil.java  RedisRegistryUtil.java
dubbo-provider/src/main/java/org/github/service/impl/: C3P0Properties.java  CallbackServiceImpl.java  DubboDefaultTestServiceImpl.java  RedisClient.java  RedisUtil.java
dubbo-provider/src/main/resources/: c3p0config.properties  dubbo-rmi-provider.xml  dubbo-webservice-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
